@use "variables"

.header
  //para que se quede en la zona baja y el scroll se hará por debajo de este
  position: fixed
  left: 0
  right: 0
  bottom: 0
  background-color: variables.$color__bg
  box-shadow: 0 0 2rem variables.$color__shadow
  z-index: 100
  & > .container
    display: grid
    gap: variables.$gap__m
    grid-template-columns: 4rem 1fr
  &__
    &link
      display: flex
      align-items: center
  .nav
    overflow-x: auto
    &__ul
      flex-wrap: nowrap
    &__link
      display: inline-block
      text-decoration: none
      width: max-content
      box-sizing: border-box
      padding: variables.$gap__m
      &:not(.button)
        color: variables.$color__text
      &--active
        font-weight: bold